<!doctype html>
<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
    }

    p {
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 16px;
      padding-bottom: 20px;
    }

    .container-pile {
      display: flex;
      height: 144px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .container-pile .pile {
      flex-basis: 100px;
      margin: 20px;
      border: 2px solid;
      text-align: center;
      line-height: 104px;
      font-size: 40px;
    }
  </style>

  <title>EMPTY AND DIVIDE</title>
</head>
<body>
  <section style="width: 800px; margin: 20px auto; text-align: justify">
    <h1 style="font-style: 30px; text-align: center; padding-bottom: 30px">
      EMPTY AND DIVIDE
    </h1>

    <p>
      There are two boxes each containing a positive integer number of chips. A move of the game consists of emptying one of the boxes, 
      selecting the other box and transferring some but not all chips from it into the empty box. The terminating position is (1, 1).
      Last player to move wins.
    </p>
    
    <p>
      Can you beat the computer?
    </p>

    <p>
      This game is originally from Ferguson's paper: <a href="http://www.math.ucla.edu/~tom/papers/chiptransfer.pdf">Some Chips Transfer Games</a>.
      The game can actually be generalised into more than two piles.
    </p>

    <h3 style="font-size: 30px; text-align: center; margin: 20px">TWO PILES</h3>

    <div class="container-pile">
      <div class="pile" data-id="1"></div>
      <div class="pile" data-id="2"></div>
    </div>

    <div style="text-align: center; margin-bottom: 20px">
      <button onClick="newGame()">New Game</button>
    </div>

    <div class="log"></div>
  </section>

  <script>
    var clearLogs = function() {
      var logs = document.querySelector('.log');
      while (logs.firstChild) 
        logs.removeChild(logs.firstChild);
    }

    var createLog = function(msg) {
      var obj = document.createElement('p');
      obj.innerHTML = msg;

      var par = document.querySelector('.log');
      par.appendChild(obj);
    }

    var newGame = function() {
      clearLogs();

      var pileSize1 = -1;
      while (pileSize1 < 1 || pileSize1 > 20) {
        pileSize1 = +prompt("Enter the number of chips in the first pile (1 to 20 inclusive)");
      }

      var pileSize2 = -1;
      while (pileSize2 < 1 || pileSize2 > 20) {
        pileSize2 = +prompt("Enter the number of chips in the second pile (1 to 20 inclusive)");
      }

      if (pileSize1 === 1 && pileSize2 === 1) {
        alert("Cannot both be 1!");
        newGame();
        return;
      }

      var pileContainer1 = document.querySelector("[data-id='1']");
      var pileContainer2 = document.querySelector("[data-id='2']");

      pileContainer1.innerHTML = '' + pileSize1;
      pileContainer2.innerHTML = '' + pileSize2;

      createLog("(" + pileSize1 + ", " + pileSize2 + ")");

      var state = -1;

      while (state !== 0 && state !== 1) {
        var response = prompt("Do you want to go first? (Y/N)");

        if (response === "Y" || response === "y") {
          state = 0;
        } else if (response === "N" || response === "n") {
          state = 1;
        }
      }

      if (state === 1) {
        computerPlay();
      } 
    }

    document.body.onload = newGame;

    eventHandler = function(event) {
      event.preventDefault();

      var otherPile = nodes[2 - event.target.dataset.id];

      if (otherPile.innerHTML === '1') {
        alert("You cannot pick this pile!");
        return false;
      }

      var chipAmount = -1;

      while (chipAmount < 1 || chipAmount >= +otherPile.innerHTML) {
        chipAmount = +prompt("How many chips do you want to move from the other pile? (1 to " + (+otherPile.innerHTML - 1) + " inclusive)");
      }

      event.target.innerHTML = '' + chipAmount;

      otherPile.innerHTML = +otherPile.innerHTML - chipAmount;

      createLog("You cleared pile " + event.target.dataset.id + " and moved " + chipAmount + " chip(s) from the other pile.");

      createLog("(" + event.target.innerHTML + ", " + otherPile.innerHTML + ")");

      if (event.target.innerHTML === "1" && otherPile.innerHTML === "1") {
        alert("Congratulations, you beat the computer in this game!");

        return true;
      }

      computerPlay();
    }

    var nodes = document.querySelectorAll('[data-id]');

    nodes.forEach(function(node) {
      node.addEventListener('click', eventHandler);
    })

    var computerPlay = function() {
      var pileContainer1 = document.querySelector("[data-id='1']");
      var pileContainer2 = document.querySelector("[data-id='2']");
      var x = +pileContainer1.innerHTML;
      var y = +pileContainer2.innerHTML;

      if (x % 2 === 1 && y % 2 === 1) {
        if (x < y) {
          createLog("Computer cleared pile 1 and moved 1 chip(s) from the other pile.");
          pileContainer1.innerHTML = '' + 1;
          pileContainer2.innerHTML = '' + (y - 1);
        } else {
          createLog("Computer cleared pile 2 and moved 1 chip(s) from the other pile.");
          pileContainer1.innerHTML = '' + (x - 1);
          pileContainer2.innerHTML = '' + 1;
        }
      } else if (x % 2 === 1) {
        var chipsMoved = 2 * (1 + (Math.random() * (y / 2 - 1)) | 0) - 1;
        pileContainer1.innerHTML = '' + chipsMoved;
        pileContainer2.innerHTML = '' + (pileContainer2.innerHTML - chipsMoved);
        createLog("Computer cleared pile 1 and moved " + chipsMoved + " chip(s) from the other pile.");
      } else {
        var chipsMoved = 2 * (1 + (Math.random() * (x / 2 - 1)) | 0) - 1;
        pileContainer1.innerHTML = '' + (pileContainer1.innerHTML - chipsMoved);
        pileContainer2.innerHTML = '' + chipsMoved;
        createLog("Computer cleared pile 2 and moved " + chipsMoved + " chip(s) from the other pile.");
      }

      createLog("(" + pileContainer1.innerHTML + ", " + pileContainer2.innerHTML + ")");

      if (pileContainer1.innerHTML === "1" && pileContainer2.innerHTML === "1") {
        alert("Nice try, but the computer has won!");

        return true;
      }
    }
  </script>
</body>
